img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid {
  position: fixed;
  top: 50%;
  left: 50%;
  width: min(90vmin, 650px);
  aspect-ratio: 1;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  z-index: 2;
}

.grid-row {
  flex: 1;
  display: flex;
  gap: 0.5em;
}

.img-newhero {
  position: relative;
  flex: 1;
  aspect-ratio: 1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

.header {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  mix-blend-mode: difference;
  letter-spacing: 0.05em;

}



@media (max-width: 900px) {
  .image-grid {
    width: 95%;
    gap: 0.5em;
  }

  .grid-row {
    width: 95%;
    justify-content: space-around;
    gap: 0.5em;
  }

  .header {
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    mix-blend-mode: difference;
  
  }
}

