.container-styles {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.site-info {
  position: absolute;
  top: 50%;
  left: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header-styles {
  display: flex;
  gap: 4px;
}

.header-styles p span {
  color: #9a9994;
}

.contact-styles {
  line-height: 16px;
}


.img-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 75%;
  overflow: hidden;
}

.img-preview img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.2s;
  user-select: none;
}

.minimap {
  position: absolute;
  top: 50%;
  right: 8em;
  width: 100px;
}

.indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border: 2px solid #000;
  z-index: 2;
}

.items {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  will-change: transform;
}

.item {
  width: 100%;
  height: 60px;
  padding: 5px;
  cursor: pointer;
}

@media (max-width: 900px) {
  /* body {
    overflow: hidden;
    touch-action: none;
  } */

  .container-styles {
    touch-action: none;
  }

  .site-info {
    top: 1.5em;
    left: 50%;
    transform: translateX(-50%);
  }

  .minimap {
    top: auto;
    right: auto;
    bottom: 5em;
    left: 50%;
    width: auto;
    height: 80px;
    touch-action: none;
  }

  .indicator {
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
  }

  .items {
    flex-direction: row;
    width: max-content;
    height: 100%;
    touch-action: none;
  }

  .item {
    width: 60px;
    height: 100%;
    padding: 5px;
  }

  .img-preview {
    top: 45%;
    width: 75%;
    height: 50%;
  }
}